<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Form</title>
  <body style="background-color: rgba(41, 163, 200, 0.664);"></body>
  <style>
    /* Basic styling for the form (optional) */

    form {
      display: flex;
      flex-direction: column;
      width: 500px;
      margin: 20px auto;
      padding: 20px;
      border: 3px solid #000000;
      border-radius: 5px;
      background-color: linear-gradient(135deg, #7f8c8d, #95a5a6);
    }

    label {
      margin-bottom: 5px;
      display: block;
    }

    input, select {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Payment Form:</h1>

  <form action="/process-payment" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <h2>Billing Address</h2>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required>

    <label for="state">State:</label>
    <select id="state" name="state" required>
      <option value="">Select State</option>
      <option value="AL">Tamil nadu</option>
      <option value="AK">Andhra pradesh</option>
      </select>

    <label for="zip">Zip Code:</label>
    <input type="number" id="zip" name="zip" required>

    <h2>Product Cost</h2>
    <label for="Price">Price:</label>
    <input type="number" id="cost" name="cost" min="0.01" step="0.01" required> 

    <h2>Card Information</h2>
    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" name="card_number" required>

    <label for="expiration-month">Expiration Date:</label>
    <select id="expiration-month" name="expiration_month" required>
      <option value="">Month</option>
      <option value="01">January</option>
      <option value="02">February</option>
      </select>

    <select id="expiration-year" name="expiration_year" required>
      <option value="">Year</option>
      <option value="01">2001</option>
      <option value="02">2002</option>
    </select>

    <label for="cvv">CVV:</label>
    <input type="number" id="cvv" name="cvv" required>
    <button type="submit" class="button">Pay Now</button>
  </form>

</body>
</html>